<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cordel</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: darkgray;
            min-height: 100vh;
            border: black solid 3px;
            
        }
        header{
            background-color: black;
            color: white;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
            
        }
        header h1{
            font-size: 3em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-variant: small-caps;
           
        }

        header a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        header a:hover{
            color: gray;
            text-decoration: underline;
            transition-duration: .5s;
        } 

        .primeira{
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            line-height: 40px;
            width: 200px;
            padding: 50px;

        }
        .principal{
            background: black url(imagens/background001.jpg) left bottom no-repeat fixed;
            background-size: cover;
            

        }

        section > p {
            color: white;
            line-height: 40px;
            width: 200px;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.253);
            
        }
        

        .terceira{
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            line-height: 40px;
            width: 200px;
            padding: 50px;

        }

        .principall{
            background: black url(imagens/background002.jpg) center center no-repeat fixed;
            background-size; cover;
        }

        .quarta{
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            line-height: 40px;
            width: 200px;
            padding: 50px;

        }
        .quinta{
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            line-height: 40px;
            width: 200px;
            padding: 50px;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>por <a href=" https://www.recantodasletras.com.br/poesias/3186743">milton duarte</a></p>

    </header>
    <main>
        <article>
            <div class="primeira">
                <p>Estou ficando cansado <br>
                    Da tal tecnologia <br>
                    Só se fala por e-mail <br>
                    Mensagem curta e fria <br>
                    Twitter e Facebook <br>     
                    Antes que eu caduque <br>
                    Vou dizer tudo em poesia.</p>
            </div>
        </article>
        <article class="principal">
            <div class="segunda">
                <p>Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado. <br></p>

            </div>
        </article>

        <article>
            <div class="terceira">
                <p>Arroba agora não pesa <br>
                    É parte de um endereço <br>
                    Ponto final nem se usa <br>
                    Ou vai até no começo <br>
                    Agora é .com <br>
                    Se o saite é muito bom <br>
                    Ele vale um alto preço. <br>
                    <br>
                    Pra piorar a liguagem <br>
                    O emoticom é um risco <br>
                    Tem símbolo para tudo <br>
                    Ponto e vírgula e um asterisco <br>
                    Um beijo significa <br>
                    Pra entender como fica <br>
                    Decifre esse rabisco.</p>
            </div>
        </article>
        <article class="principall">
            <div class="quarta">
                <p>Tenho saudade das cartas <br>
                    Escritas com a própria mão <br>
                    Mandava no mês de Junho <br>
                    Só chegava no Verão <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração. <br></p>

            </div>
        </article>
        <article>
            <div class="quinta">
                <p>Arroba agora não pesa <br>
                    É parte de um endereço <br>
                    Ponto final nem se usa <br>
                    Ou vai até no começo <br>
                    Agora é .com <br>
                    Se o saite é muito bom <br>
                    Ele vale um alto preço. <br>
                    <br>
                    Pra piorar a liguagem <br>
                    O emoticom é um risco <br>
                    Tem símbolo para tudo <br>
                    Ponto e vírgula e um asterisco <br>
                    Um beijo significa <br>
                    Pra entender como fica <br>
                    Decifre esse rabisco.</p>
            </div>
        </article>
    </main>
</body>
</html>